@import "function";

// RESETS
*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
}

html,
body {
  height: 100%;
}

body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}

img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

input,
button,
textarea,
select {
  font: inherit;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

#root,
#__next {
  isolation: isolate;
}

button {
  cursor: pointer;
  border: none;
  background: none;
}

input {
  border: none;
  outline: none;
}

a {
  text-decoration: none;
}

ul {
  list-style-type: none;
}

// /* ####### */

/*##### for-phone-only ##########*/
@media (max-width: 599px) {
  header {
    overflow: hidden;
    padding-bottom: 240px;
    background-image: url(./images/homepage/hero-bg-mobile.jpg);
  }

  main {
    margin-top: -20px;
    .hero {
      background: #111111;
      padding-top: 12px;
      .text {
        display: flex;
        flex-direction: column;
        align-items: center;
        background: #111111;
        padding-bottom: 152px;

        .logo {
          height: 40px;
          width: 103px;
          margin-bottom: 38px;
        }

        h1 {
          font-weight: 300;
          font-size: 48px;
          line-height: 64px;
          text-align: center;
          letter-spacing: -0.6px;
          color: #ffffff;
          margin-bottom: 20px;
        }

        p {
          font-weight: 400;
          font-size: 20px;
          line-height: 30px;
          text-align: center;
          color: #ffffff;
          margin-bottom: 52px;
        }

        a {
          font-weight: 600;
          font-size: 17px;
          line-height: 16px;
          letter-spacing: 2.5px;
          color: #ffffff;
          display: flex;
          align-items: center;
          justify-content: center;
          height: 64px;
          width: 245px;
          border: 1px solid #ffffff;
        }
      }
    }

    .enjoyable {
      margin-top: -75px;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding-left: 24px;
      padding-right: 24px;
      padding-bottom: 101px;

      .item + .item {
        margin-top: 101px;
      }

      .item {
        display: flex;
        flex-direction: column;
        align-items: center;

        .image {
          background: #ededed;
          box-shadow: 0px 75px 100px -50px rgba(56, 66, 85, 0.503223);
          margin-bottom: 48px;
        }

        .text {
          display: flex;
          flex-direction: column;
          align-items: center;

          .pattern {
            height: 7px;
            width: 71px;
            margin-bottom: 36px;
          }

          h2 {
            font-weight: 700;
            font-size: 32px;
            line-height: 40px;
            text-align: center;
            letter-spacing: -0.4px;
            color: #242b37;
            margin-bottom: 13px;
          }

          p {
            font-weight: 400;
            font-size: 16px;
            line-height: 26px;
            text-align: center;
            color: #242b37;
          }
        }
      }
    }

    .afew {
      display: flex;
      flex-direction: column;
      align-items: center;
      background: #111111;
      padding-top: 72px;
      padding-bottom: 102px;
      padding-left: 24px;
      padding-right: 24px;

      .pattern {
        height: 7px;
        width: 71px;
        margin-bottom: 36px;
      }

      h2 {
        font-weight: 700;
        font-size: 32px;
        line-height: 40px;
        text-align: center;
        letter-spacing: -0.4px;
        color: #ffffff;
        margin-bottom: 13px;
      }

      .pmain {
        font-weight: 400;
        font-size: 16px;
        line-height: 26px;
        text-align: center;
        color: #ffffff;
        margin-bottom: 85px;
      }

      .item + .item {
        margin-top: 24px;
      }

      .item {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-bottom: 54px;
        border-bottom: 1px solid hsla(0, 0%, 100%, 0.15);

        .image {
          margin-bottom: 36px;
        }

        h3 {
          font-weight: 700;
          font-size: 20px;
          line-height: 24px;
          text-align: center;
          letter-spacing: -0.25px;
          color: #ffffff;
          margin-bottom: 6px;
        }

        p {
          font-weight: 400;
          font-size: 16px;
          line-height: 26px;
          text-align: center;
          color: #ffffff;
        }
      }
    }

    .family {
      padding-left: 24px;
      padding-right: 24px;
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-bottom: 124px;
      margin-top: 80px;

      .image {
        margin-bottom: 49px;
        background: #ededed;
        box-shadow: 0px 75px 100px -50px rgba(56, 66, 85, 0.503223);
      }

      .buttons {
        display: flex;
        flex-direction: column;
        align-items: center;

        a {
          font-weight: 600;
          font-size: 17px;
          line-height: 28px;
          text-align: center;
          letter-spacing: 2.5px;
          color: hsla(0, 0%, 30%, 0.5);
        }

        .family-btn {
          color: #4c4c4c;
        }

        a + a {
          margin-top: 16px;
        }
      }

      .text {
        margin-top: 27px;
        h2 {
          font-weight: 700;
          font-size: 32px;
          line-height: 40px;
          text-align: center;
          letter-spacing: -0.4px;
          color: #242b37;
        }

        p {
          margin-top: 13px;
          font-weight: 400;
          font-size: 16px;
          line-height: 26px;
          text-align: center;
          color: #242b37;
        }
      }

      .book {
        margin-top: 27px;
        font-weight: 600;
        font-size: 17px;
        line-height: 16px;
        letter-spacing: 2.5px;
        color: #ffffff;
        display: flex;
        align-items: center;
        justify-content: center;
        background: #111111;
        height: 64px;
        width: 245px;
      }
    }

    .ready {
      padding-top: 84px;
      padding-bottom: 80px;
      display: flex;
      flex-direction: column;
      align-items: center;
      background-image: url(./images/homepage/ready-bg-mobile.jpg);

      h2 {
        font-weight: 700;
        font-size: 32px;
        line-height: 40px;
        text-align: center;
        letter-spacing: -0.4px;
        color: #ffffff;
        margin-bottom: 20px;
      }

      a {
        font-weight: 600;
        font-size: 17px;
        line-height: 16px;
        letter-spacing: 2.5px;
        color: #ffffff;
        display: flex;
        align-items: center;
        justify-content: center;
        border: 1px solid #ffffff;
        height: 64px;
        width: 245px;
      }
    }
  }

  footer {
    background: #111111;
    padding-top: 79px;
    padding-bottom: 79px;
    display: flex;
    flex-direction: column;
    align-items: center;

    .logo {
      height: 40px;
      width: 103.4246597290039px;
      margin-bottom: 42px;
    }

    .text + .text {
      margin-top: 42px;
    }

    .text {
      p + p {
        margin-top: 7px;
      }

      p {
        font-weight: 400;
        font-size: 14px;
        line-height: 28px;
        text-align: center;
        letter-spacing: 2px;
        text-transform: uppercase;
        color: #ffffff;
      }
    }
  }
}

/*############ for-tablet-portrait-up ##############*/
@media (min-width: 600px) {
}
// @media (600px <= width <= 899px) {}

/*############ for-tablet-landscape-up #############*/
@media (min-width: 900px) {
}
// @media (900px <= width <= 1199px) {}

/*############ for-desktop-up ###########*/
@media (min-width: 1200px) {
}

/*############ for-big-desktop-up ##########*/
@media (min-width: 1800px) {
}
